mo00	  Pavel	4/4	adresa, fasfsdadfsa,fsdfsdfsdfsdfds	00	2	-
mo01	Pavel	4/4	adresa, fasdffssa	10	2	-
mo02	Pavel	4/4	adresa, fasdfffsa	10	2	-
mo03	Pavel	4/4	adresa, fasdfsa	20	2 	-
mo04	pavel	4/4	adresa, fasdfsa	20	2 	-
mo05	pavel	4/4	adresa, fasdfsa	30 	2 	-
mo06	Pavel	4/4	adresa, fasdfsa	30 	2 	-
mo07	Pavel	4/4	adresa, fasdfsa	40 	2 	-
mo08	Pavel	4/4	adresa, fasdfsa	50 	2 	-
mo09	pavel	4/4	adresa, fasdfsa	60 	2 	-
mo10	Pavel	4/4	adresa, fasdfsa	40 	2 	-
mo11	Pavel	4/4	adresa, fasdfsa	60 	2 	0
mo12	Pavel	4/4	adresa, fasdfsa	70 	2 	-
mo13	Pavel	4/4	adresa, fasdfsa	80 	4 	-
mo14	Pavel	4/4	adresa, fasdfsa	50 	2 	-
mo15	Pavel	4/4	adresa, fasdfsa	30 	2 	-
mo16	Pavel	4/4	adresa, fasdfsa	50 	3 	-
mo17	Pavel	4/4	adresa, fasdfsa	20 	2 	0
mo18	Pavel	4/4	adresa, fasdfsa	30 	2 	0
