cro1	CRO1	ceoi54
cro2	CRO2	ceoi47
cro3	CRO3	ceoi35
cro4	CRO4	ceoi66
czk1	CZK1	ceoi74
czk2	CZK2	ceoi68
czk3	CZK3	ceoi34
czk4	CZK4	ceoi62
czk5	CZK5	ceoi39
czk6	CZK6	ceoi51
czk7	CZK7	ceoi50
czk8	CZK8	ceoi45
deu1	DEU1	ceoi71
deu2	DEU2	ceoi59
deu3	DEU3	ceoi46
deu4	DEU4	ceoi48
hun1	HUN1	ceoi42
hun2	HUN2	ceoi63
hun3	HUN3	ceoi53
hun4	HUN4	ceoi31
pol1	POL1	ceoi70
pol2	POL2	ceoi37
pol3	POL3	ceoi43
pol4	POL4	ceoi61
rom1	ROM1	ceoi67
rom2	ROM2	ceoi33
rom3	ROM3	ceoi58
rom4	ROM4	ceoi73
svk1	SVK1	ceoi41
svk2	SVK2	ceoi55
svk3	SVK3	ceoi38
svk4	SVK4	ceoi30
brn1	BRN1	ceoi56
brn2	BRN2	ceoi65
zzz1	ZZZ1	ceoi27
