# Configuration file for the MO-P environment
# (c) 2001--2008 Martin Mares <mj@ucw.cz>

# These values are used when creating logins for eval and contestants
# (group id's are from the same range)
EVAL_UID_MIN=65000
CT_UID_MIN=65100
CT_UID_MAX=65199

# Sometimes we need to get a list of all contestants (not in the evaluator
# itself, but in various auxiliary scripts). In such cases we call mo-get-users,
# which either uses an explicit list of contestants CT_USER_LIST (username<tab>fullname),
# or (if undefined) scans /etc/passwd for users with UID between CT_UID_MIN and CT_UID_MAX.
CT_USER_LIST=userlist

# (optional) Use remote submitting
REMOTE_SUBMIT=1
REMOTE_SUBMIT_USER=mo-submit
REMOTE_SUBMIT_GROUP=mo-submit
