mo04	Jakub Balhar	6/6	G J. Nerudy, Praha	1	1	1
mo24	Roman Smr¾	7/8	G E. Krásnohorské, Praha	6	3	10
mo01	Tomá¹ Køen	4/4	G Ch. Dopplera, Praha	0	3	0
mo12	Pavel John	4/4	G Arabská, Praha	0	1	7
mo23	Martin Pokorný	4/4	G Arabská, Praha	3	2	9
mo11	Matìj Korvas	8/8	G J. Seiferta, Praha	0	2	1
mo28	Tomá¹ Pøaslièák	7/8	GOA Nádra¾ní, Sedlèany	0	3	1
mo13	Zuzana Bure¹ová	8/8	Masarykovo G, Plzeò	0	1	1
mo03	Roman Diba	3/4	VO© a SP©E Plzeò	0	0	1
mo22	Libor Peltan	7/8	G Èeská, Èeské Budìjovice	0	0	10
mo32	Roman Øíha	7/8	G Zlatá stezka, Prachatice	0	1	0
mo31	Josef Pihera	8/8	G Máchova, Strakonice	7	4	10
mo21	Michal Minaøík	4/4	G F. X. ©aldy, Liberec	0	0	0
mo15	Jakub Kaplan	3/4	G J. K. Tyla, Hradec Králové	5	3	1
mo06	Luká¹ Lánský	3/4	G J. K. Tyla, Hradec Králové	3	5	10
mo36	Marek Scholle	8/8	G Da¹ická, Pardubice	6	1	0
mo02	Pavel Klavík	8/8	G J. Ressla, Chrudim	0	4	10
mo14	Petr Kratochvíl	4/4	G Sázavská, Svìtlá nad Sázavou	1	1	6
mo16	Filip Dìchtìrenko	8/8	    G J. Masaryka, Jihlava	0	1	1
mo33	Martin Ve¹krna	4/4	G Vídeòská, Brno	0	3	1
mo09	Ondøej Bouda	8/8	G Tø. Kpt. Jaro¹e, Brno	1	3	0
mo30	Michal Novák	8/8	G Tø. Kpt. Jaro¹e, Brno	0	0	2
mo27	Ondøej Piálek	4/4	G Masarykovo nám., Tøebíè	7	1	1
mo34	Michal Pavelèík	8/8	G J. A. Komenského, Uherský Brod	0	0	0
mo10	Martin Milata	8/8	G Hladnovská, Ostrava	0	2	8
mo35	Libor Plucnar	4/6	G P. Bezruèe, Frýdek-Místek	0	1	1
mo26	Pavel Motloch	6/6	G P. Bezruèe, Frýdek-Místek	0	7	10
mo07	Miroslav Klimo¹	2/4	G M. Koperníka, Bílovec	9	9	10
mo25	Tomá¹ Toufar	3/4	G M. Koperníka, Bílovec	0	3	0
mo08	Petr Dluho¹	8/8	Mendelovo G, Opava	0	0	10